.RF{
    width: 900px;
    height: 350px;
    box-shadow: 0px 0px 10px 2px grey;
    margin: auto;
    padding: 20px; 
    background-color: rgb(236, 245, 241); 
}

section{
    display: flex;
    gap: 30px;
}

.user{
    display: flex;
    gap: 10px;
}

.email{
    display: flex;
    gap: 10px;
}

.pswd{
    display: flex;
    gap: 10px;
}

img{
    width: 20px;
}

input{
    width: 100%;
    border: none;
    border-bottom: 1px solid gray;
    font-size: 10pt;
    background-color: rgb(236, 245, 241);
}

.name{
    display: flex;
    gap: 10px;
    
}

.male{
    display: flex;
    gap: 10px;
}

h4{
    margin: 0px 0px 10px 0px;
}

.se1>div{
    margin-bottom: 20px;
    
}

.se2>div{
    margin-bottom: 20px;
}

.se1{
    width: 50%;

}
.se2{
    width: 50%;
}

.name input{
    height: 21px;
    background-color: rgb(236, 245, 241);
}

.male input{
    height: 23px;
    width: 50%;
    background-color: rgb(236, 245, 241);
}

select{
    border: none;
    border-bottom: 1px solid gray;
    font-size: 10pt;
    width: 50%;
    background-color: rgb(236, 245, 241);
}

.check input{
    width: min-content;
    height: 10px;
    margin: -3px;
}

.check span{
    font-size: 10pt;
    margin-left: 10px;
}

.check{
    height: 20px;
}

button{
    display: block;
    margin-left: 760px;
    margin-top: 60px;
    background-color: rgb(82, 192, 155);
    color: white;
    border-radius: 5px;
    width: 120px;
    height: 30px;
    border: none;
}


@media screen and (min-width: 600px) and (max-width: 900px){

    .RF{
        width: 600px;
        height: 550px; 
    }

    section{
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    button{
        margin-left: 470px;
        margin-top: 70px;
    }

    .se1{
        width: 100%;
    
    }
    .se2{
        width: 100%;
    }
}
    

@media screen and (max-width: 599px){

    .RF{
        width: 350px;
        height: 630px; 
    }

    section{
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    button{
        margin-left: 220px;
        margin-top: 40px;
    }

    .se1{
        width: 100%;
    
    }
    .se2{
        width: 100%;
    }

    .pswd{
        display: grid;
        grid-template-columns: 1fr 15fr;
        grid-template-rows: 1fr 1fr;
    }

    .pswd input:nth-child(2){
        grid-column: 2/15;
    }

    .pswd input:nth-child(3){
        grid-column: 2/15;
    }

    .name{
        display: flex;
        flex-direction: column;
    }

    .male{
        display: flex;
        flex-direction: column;
    }

    .male input, select{
        width: 100%;
    }

}





